-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e214070bc87566172293302b20f758506e334cce0ff33fd9df2cdd5bfac47bf

name:           typeclasses
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/typeclasses#readme>
homepage:       https://github.com/githubuser/typeclasses#readme
bug-reports:    https://github.com/githubuser/typeclasses/issues
author:         Hermann Hueck
maintainer:     hermann.hueck@mailbox.org
copyright:      2018 Hermann Hueck
license:        MIT
license-file:   ../LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/hermannhueck/typeclasses/Haskell

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , time
  exposed-modules:
      Lib
  other-modules:
      Paths_typeclasses
  default-language: Haskell2010

executable typeclasses-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , typeclasses
    , time
  other-modules:
      Paths_typeclasses
  default-language: Haskell2010

test-suite typeclasses-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , typeclasses
    , time
  other-modules:
      Paths_typeclasses
  default-language: Haskell2010
